html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  color: rgb(245, 245, 245);
}

h1 {
  text-align: center;
  margin: 0px;
}

h3 {
  text-align: center;
}

.date-display h3 {
  margin-bottom: 0px;
}

.display-card-header {
  font-size: 30px;
  margin-bottom: 12%;
}

.display-card-content {
  color: rgb(23, 35, 48);
  font-size: 20px;
}

.display-detail-card-red {
  border-radius: 5px;
  background-color: rgb(236, 91, 92);
  text-align: center;
  padding: 5px;
  height: 29%;
  margin-bottom: 5px;
  margin-left: 3px;
  margin-right: 5px;
  -webkit-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.62);
  box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.62);
}

.display-detail-card-green {
  border-radius: 5px;
  background-color: rgb(158, 185, 167);
  text-align: right;
  padding: 5px;
  height: 29%;
  margin-bottom: 5px;
  margin-left: 3px;
  margin-right: 5px;
  -webkit-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
}

.display-detail-card-beige {
  border-radius: 5px;
  background-color: rgb(227, 206, 162);
  text-align: left;
  padding: 5px;
  height: 29%;
  margin-bottom: 5px;
  margin-left: 3px;
  margin-right: 5px;
  -webkit-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
}

.square {
  width: 50%;
  padding: 1%;
  background-color: rgb(23, 35, 48);
  float: left;
  height: 500px;
  text-align: center;
  height: 50%;
  box-sizing: border-box;
}

.square-header {
  height: 10%;
}

#map {
  width: 100%;
  height: 100%;
  background-color: grey;
}

.transaction {
  border-radius: 5px;
  margin: 1px;
  height: 40px;
  -webkit-transition: height 0.5s;
  /* For Safari 3.1 to 6.0 */
  transition: height 0.5s;
  width: 100%;
  -webkit-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.37);
}

.transaction-extended {
  border-radius: 5px;
  margin: 1px;
  height: 40px;
}

.transaction-panel-header {
  height: 10%;
}

.transaction-image {
  height: 40px;
  width: 40px;
  float: left;
  margin-right: 5px;
  border-radius: 5px;
  -webkit-transition: width 0.5s, height 0.5s;
  /* For Safari 3.1 to 6.0 */
  transition: width 0.5s, height 0.5s;
}

.transaction-image-large {
  height: 80px;
  width: 80px;
  float: left;
  margin-right: 5px;
  border-radius: 5px;
}

.transaction-merch-name {
  float: left;
  font-size: 20px;
  line-height: 200%;
}

.transaction-price {
  float: right;
  font-size: 20px;
  line-height: 200%;
  margin-right: 5px;
}

.transaction-left {
  float: left;
  overflow: scroll;
  width: 100%;
  height: 90%;
}

.transaction-container-left {
  float: left;
  width: 50%;
  height: 100%;
}

.transaction-container-right {
  float: right;
  width: 50%;
  height: 100%;
}

.transaction-right {
  float: right;
  width: 100%;
  overflow: scroll;
  height: 90%;
}

.account-square-left {
  float: left;
  width: 33%;
  height: 100%;
}

.account-square-right {
  float: left;
  width: 33%;
  height: 100%;
  overflow: scroll;
}

.account-square-middle {
  float: left;
  width: 33%;
  height: 100%;
}

.breakdown-menu {
  float: left;
  width: 15%;
}

.breakdown-menu button {
  width: 100%;
}

.breakdown-graph {
  float: right;
  width: 85%;
}

.previous-day {
  float: left;
  width: 33%;
  font-size: 20px;
  border-radius: 3px;
}

.next-day {
  float: right;
  width: 33%;
  font-size: 20px;
  border-radius: 3px;
}

.transactions-header {
  float: left;
  width: 33%;
  font-size: 20px;
}
